# alogram-kotlin

./: .openapi-generator-ignore  AI.md  CHANGELOG.md  CONTRIBUTING.md  HealthSmokeTest.kt  README.md  RELEASE.json  build.gradle  settings.gradle
.github/workflows/: test.yml
docs/: Account.md  AccountCheckRequest.md  AvsResultEnum.md  BankTransfer.md  Card.md  CardNetworkEnum.md  CategorySignal.md  ChannelEnum.md  CheckRequest.md  ConfidenceEnum.md  Crypto.md  CvvResultEnum.md  DecisionResponse.md  DeviceInfo.md  EntityIds.md  EntryMethodEnum.md  FraudScore.md  Identity.md  Integrity.md  Interaction.md  InteractionTypeEnum.md  Invoice.md  IpInfo.md  KycCheckRequest.md  KycPayload.md  MerchantContext.md  OrderContext.md  PayerTypeEnum.md  PaymentAuthorizationOutcome.md  PaymentCaptureOutcome.md  PaymentCardTypeEnum.md  PaymentChargeback.md  PaymentChargebackOutcome.md  PaymentDisputeOutcome.md  PaymentEvent.md  PaymentEventType.md  PaymentMethod.md  PaymentMethodBase.md  PaymentOutcome.md  PaymentRealtimeTypeEnum.md  (+23 more)
examples/: CheckRisk.kt
src/main/kotlin/com/alogram/payrisk/: AlogramRiskClient.kt  WebhookVerifier.kt
src/main/kotlin/com/alogram/payrisk/examples/: CheckRiskExample.kt
src/main/kotlin/com/alogram/payrisk/exceptions/: AlogramException.kt
src/main/kotlin/com/alogram/payrisk/testing/: MockRiskClient.kt
src/main/kotlin/com/alogram/payrisk/v1/api/: PayriskApiClient.kt
src/main/kotlin/com/alogram/payrisk/v1/models/: Account.kt  AccountCheckRequest.kt  AvsResultEnum.kt  BankTransfer.kt  Card.kt  CardNetworkEnum.kt  CategorySignal.kt  ChannelEnum.kt  CheckRequest.kt  ConfidenceEnum.kt  Crypto.kt  CvvResultEnum.kt  DecisionResponse.kt  DeviceInfo.kt  EntityIds.kt  EntryMethodEnum.kt  FraudScore.kt  Identity.kt  Integrity.kt  Interaction.kt  InteractionTypeEnum.kt  Invoice.kt  IpInfo.kt  KycCheckRequest.kt  KycPayload.kt  MerchantContext.kt  OrderContext.kt  PayerTypeEnum.kt  PaymentAuthorizationOutcome.kt  PaymentCaptureOutcome.kt  PaymentCardTypeEnum.kt  PaymentChargeback.kt  PaymentChargebackOutcome.kt  PaymentDisputeOutcome.kt  PaymentEvent.kt  PaymentEventType.kt  PaymentMethod.kt  PaymentMethodBase.kt  PaymentOutcome.kt  PaymentRealtimeTypeEnum.kt  (+22 more)
src/main/kotlin/org/openapitools/client/infrastructure/: ApiClient.kt
src/test/kotlin/com/alogram/payrisk/: AlogramRiskClientTest.kt
src/test/kotlin/com/alogram/payrisk/v1/api/: PayriskApiClientTest.kt
src/test/kotlin/com/alogram/payrisk/v1/models/: AccountCheckRequestTest.kt  AccountTest.kt  AvsResultEnumTest.kt  BankTransferTest.kt  CardNetworkEnumTest.kt  CardTest.kt  CategorySignalTest.kt  ChannelEnumTest.kt  CheckRequestTest.kt  ConfidenceEnumTest.kt  CryptoTest.kt  CvvResultEnumTest.kt  DecisionResponseTest.kt  DeviceInfoTest.kt  EntityIdsTest.kt  EntryMethodEnumTest.kt  FraudScoreTest.kt  IdentityTest.kt  IntegrityTest.kt  InteractionTest.kt  InteractionTypeEnumTest.kt  InvoiceTest.kt  IpInfoTest.kt  KycCheckRequestTest.kt  KycPayloadTest.kt  MerchantContextTest.kt  OrderContextTest.kt  PayerTypeEnumTest.kt  PaymentAuthorizationOutcomeTest.kt  PaymentCaptureOutcomeTest.kt  PaymentCardTypeEnumTest.kt  PaymentChargebackOutcomeTest.kt  PaymentChargebackTest.kt  PaymentDisputeOutcomeTest.kt  PaymentEventTest.kt  PaymentEventTypeTest.kt  PaymentMethodBaseTest.kt  PaymentMethodTest.kt  PaymentOutcomeTest.kt  PaymentRealtimeTypeEnumTest.kt  (+22 more)
