group 'com.alogram'
version = '0.3.0'
wrapper {
    gradleVersion = '8.7'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

buildscript {
    ext.kotlin_version = '1.9.23'
    ext.retrofitVersion = '2.10.0'
    ext.spotless_version = "6.25.0"
    ext.dokka_version = "1.9.20"

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:${spotless_version}"
        classpath "com.gradleup.shadow:shadow-gradle-plugin:8.3.9"

        // Only load GAR plugin when explicitly enabled via env
        if ((System.getenv('ENABLE_GAR') ?: 'false').toBoolean()) {
            classpath "com.google.cloud.artifactregistry.gradle-plugin:com.google.cloud.artifactregistry.gradle-plugin.gradle.plugin:2.2.4"
        }
    }
}

// ---- Plugins ----
apply plugin: 'com.gradleup.shadow'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'com.diffplug.spotless'
apply plugin: 'org.jetbrains.dokka'

group 'com.alogram'
version = '0.3.0'

tasks.register("dokkaJar", Jar) {
    from tasks.dokkaHtml
    archiveClassifier.set("javadoc")
}

// Env flags
def useGar = (System.getenv('ENABLE_GAR') ?: 'false').toBoolean()
def garUrl = (System.getenv('GAR_URL')
        ?: "artifactregistry://us-maven.pkg.dev/dev-packages/android-repo/").trim()

if (useGar) {
    apply plugin: 'com.google.cloud.artifactregistry.gradle-plugin'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
    if (useGar) {
        maven { url garUrl }
    }
}

// Code style
spotless {
    enforceCheck false
    format 'misc', {
        target '.gitignore'
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    kotlin { ktfmt() }
}

test { useJUnitPlatform() }

idea {
    module {
        sourceDirs += file('src/main/kotlin')
        testSourceDirs += file('src/test/kotlin')
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"

    

    implementation "io.opentelemetry:opentelemetry-api:1.36.0"



    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"

    implementation "com.squareup.moshi:moshi-kotlin:1.15.1"

    implementation "com.squareup.moshi:moshi-adapters:1.15.1"



    implementation("org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.2") {

        exclude group: "org.apache.oltu.oauth2", module: "org.apache.oltu.oauth2.common"

    }

    

    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"

    

    implementation "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"

    

    

    implementation "com.squareup.retrofit2:converter-scalars:${retrofitVersion}"



    configurations.all {

        resolutionStrategy {

            force "com.squareup.retrofit2:retrofit:${retrofitVersion}"

            force "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"

            force "com.squareup.retrofit2:converter-scalars:${retrofitVersion}"

        }

    }



    // Tests
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.4.2"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"
    testRuntimeOnly "org.slf4j:slf4j-simple:2.0.16"
}

tasks.named('jar').configure { enabled = false }

tasks.register("sourcesJar", Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

tasks.named('shadowJar').configure {
  archiveClassifier.set("")
  // relocate("org.openapitools.client", "com.alogram.payrisk.shaded.client")
  mergeServiceFiles()
  dependencies {
    exclude(dependency("org.jetbrains.kotlin:.*"))
    exclude(dependency("com.squareup.moshi:.*"))
    exclude(dependency("com.squareup.okio:.*"))
    exclude(dependency("com.squareup.okhttp3:.*"))
    exclude(dependency("com.squareup.retrofit2:.*"))
    exclude(dependency("org.apache.oltu.oauth2:.*"))
    exclude(dependency("org.slf4j:.*"))
    exclude(dependency("org.jetbrains:annotations"))
  }
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = project.group
      artifactId = "alogram-payrisk-kotlin"
      version = project.version

      from components.shadow
      artifact tasks.findByName("sourcesJar")
      artifact tasks.findByName("dokkaJar")

      pom {
        name = "Alogram Payrisk Kotlin SDK"
        description = "The official Kotlin client for the Alogram Payments Risk API."
        url = "https://www.alogram.ai"
        licenses {
          license {
            name = "The Apache License, Version 2.0"
            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
          }
        }
        developers {
          developer {
            id = "alogram"
            name = "Alogram Inc."
            email = "support@alogram.ai"
            organization = "Alogram Inc."
            organizationUrl = "https://www.alogram.ai"
          }
        }
        scm {
          connection = "scm:git:git@github.com:alogram/alogram-kotlin.git"
          developerConnection = "scm:git:git@github.com:alogram/alogram-kotlin.git"
          url = "https://github.com/alogram/alogram-kotlin"
        }
      }
    }
  }
  repositories {
    if (useGar) {
      maven { url garUrl }
    } else {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/alogram/alogram-kotlin"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
      mavenLocal()
    }
  }
}
